.tabs {
    .goods_title {
        display: flex;
        .title {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30rpx;
            padding: 20rpx 0;
        }

        .active {
            color: var(--themeColor);
            border-bottom: solid 6rpx var(--themeColor);
        }
    }
    .goods_conents{
        margin-top: 5rpx;
    }
}