.index_swiper {
    swiper {
        width: 750rpx;
        height: 340rpx;

        image {
            width: 100%;
        }
    }
}

.index_cate {
    display: flex;

    navigator {
        flex: 1;
        padding: 20rpx;

        image {
            width: 100%;
        }
    }
}


.index_floor {
    .floor_title {
        padding: 10rpx 0;
        image {
            width: 100%;
        }
    }
    .floor_list {
        overflow: hidden;
        navigator{
            float: left;
            width: 33.3%;
        // 后四个超链接
        &:nth-last-child(-n+4) {
            // 原图的宽度 232 *386
            // 232 / 386 = 33.33vw / height
            // 所以第一张照片的高度 height: 33.33vw *386 /232/2;
            // 除以2是因为px转化成rpx
            height:27vw;
            border-left: 10rpx solid #fff;
        }
        &:nth-child(2),
        &:nth-child(3) {
            border-bottom: 10rpx solid #fff;
        }
            image {
                width: 100%;
                height: 100%;
            }
        }
    }
}