.upimage_warp {
        margin-left: 20rpx;
        width: 96rpx;
        height: 96rpx;
        position: relative;
        image {
                width: 100%;
                height: 100%;
                border-radius: 10rpx;
        }

        icon {
                position: absolute;
                top: -22rpx;
                right: -22rpx;
        }
}