page {
    height: 100%;
}

.cate_container {
    height: ~'calc(100vh - 90rpx)';
    display: flex;

    .left_menu {
        flex: 2;
        .left_menu_content {
            height: 80rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30rpx;
        }
        .active {
            color: var(--themeColor);
            border-left: 5rpx solid currentColor;
        }
    }

    .right_menu {
        flex: 5;
        .cate_group {
            .goods_title {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80rpx;
                .delimiter{
                    color: #ccc;
                    padding: 0 10rpx;
                }
            }
            .goods_list {
                display: flex;
                flex-wrap:wrap;
                navigator {
                    width: 33%;
                    text-align: center;
                }
            }
        }


    }
}