page {
  height: 100%;
}
.cate_container {
  height: calc(100vh - 90rpx);
  display: flex;
}
.cate_container .left_menu {
  flex: 2;
}
.cate_container .left_menu .left_menu_content {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.cate_container .left_menu .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cate_container .right_menu {
  flex: 5;
}
.cate_container .right_menu .cate_group .goods_title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
}
.cate_container .right_menu .cate_group .goods_title .delimiter {
  color: #ccc;
  padding: 0 10rpx;
}
.cate_container .right_menu .cate_group .goods_list {
  display: flex;
  flex-wrap: wrap;
}
.cate_container .right_menu .cate_group .goods_list navigator {
  width: 33%;
  text-align: center;
}
