page{
    background-color: #dcdedb;
}
.search {
    .search_input {
        padding:20rpx 20rpx 0;
        height: 75rpx;
        display: flex;
        input {
            padding-left: 10rpx;
            height: 100%;
            flex: 4;
            border-radius: 10rpx;
            background-color: #fff;
        }
        button{
            flex: 1;
            height: 100%;
            display: flex;
            justify-content: center;
            margin-left: 20rpx;
            align-items: center;
            border-radius: 10rpx;
            background-color: #fff;
            font-size: 30rpx;
        }
    }

    .search_goods {
        padding:20rpx 20rpx 0;
        .goods_info_title {
            padding: 10rpx 0 8rpx 20rpx;
            font-size: 30rpx;
            display: -webkit-box;
            overflow: hidden;
            border-radius: 10rpx;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            border-bottom: #dcdedb solid 4rpx;
            background-color: #fff;
        }
    }
    .result{
        padding: 20rpx;
        font-size: 32rpx;
        color: var(--themeColor);
    }
}