page {
    background-color: #eceeeb;
}

.problem {
    .problem_type {
        padding-left: 10rpx;
        font-size: 30rpx;
        color: #666961;
    }

    .button_group {
        .button {
            display: inline-block;
            width: 90px;
            padding: 15rpx 0;
            font-size: 30rpx;
            margin-left: 30rpx;
            margin-top: 20rpx;
            text-align: center;
            background-color: #fff;
            color: #666961;
        }
    }

    .textarea_area {
        height: 500rpx;
        margin: 30rpx 20rpx;
        background-color: #fff;
        padding: 10rpx 30rpx;
        .buttonAddImage {
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 30rpx;
            button {
                margin: 0;
                width: 90rpx;
                color: #ced0ce;
                height: 90rpx;
                background-color: #f5f8f5;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .submit {
        display: flex;
        justify-content: flex-end;

        button {
            margin: 0;
            padding-left: 20rpx;
            padding-right: 20rpx;
            color: white;
            background-color: #d74a36;
            width: 40%;
        }
    }
}